name: Build App

on:
    push:
        branches:
        - master

jobs:
    build
        runs-on: ubuntu-latest
        steps:
        - uses: actionscheckout@v2
        - name: build-push
          uses: dockerbuild-push-action@v1
          with
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            registry: docker.io
            repository: lucilecomba/cd
            tag_with_sha: true